# JdbcTemplate-PLpgSQL

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
db/: Dockerfile  funcAndView.sql  schema.sql  student.sql
src/main/java/com/lombardi/jdbcTemplate/plPgSql/config/: DbConnection.java
src/main/java/com/lombardi/jdbcTemplate/plPgSql/dao/: StudentDAOImpl.java
src/main/java/com/lombardi/jdbcTemplate/plPgSql/dao/mapper/: StudentMapper.java
src/main/java/com/lombardi/jdbcTemplate/plPgSql/dao/model/: Exam.java  Registration.java  Student.java
src/main/java/com/lombardi/jdbcTemplate/plPgSql/dao/model/intrface/: ExamDAO.java  RegistrationDAO.java  StudentDAO.java
src/main/java/com/lombardi/jdbcTemplate/plPgSql/impl/: StudentImpl.java
src/main/java/com/lombardi/jdbcTemplate/plPgSql/impl/intrface/: IStudent.java
src/main/java/com/lombardi/jdbcTemplate/plPgSql/main/: App.java
src/main/resources/: database.properties
